NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SIGNING_SECRET=

NEXT_PUBLIC_INSTANT_APP_ID=
INSTANT_SCHEMA_FILE_PATH=./src/database/instant.schema.ts
INSTANT_PERMS_FILE_PATH=./src/database/instant.perms.ts
INSTANT_APP_ADMIN_TOKEN=