# INSTANT DEV
INSTANT_SCHEMA_FILE_PATH=./src/database/instant.schema.ts
INSTANT_PERMS_FILE_PATH=./src/database/instant.perms.ts
NEXT_PUBLIC_INSTANT_APP_ID=
INSTANT_APP_ADMIN_TOKEN=

# INSTANT PROD
# NEXT_PUBLIC_INSTANT_APP_ID=
# INSTANT_APP_ADMIN_TOKEN=

# CLERK DEV
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# CLERK PROD
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
# CLERK_SECRET_KEY=